{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run bash",
            "type": "shell",
            "command": "bash ${file}",
            "presentation": { "clear": true, "focus": true },
            "problemMatcher": []
        }
    ]
}
